[supervisord]
nodaemon=true

[program:telegram_bot]
command=python3 -m DazaiRobot
directory=/root/DazaiRobot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask_app]
command=python3 app.py
directory=/root/DazaiRobot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
