[supervisord]
nodaemon=true

[program:telegram_bot]
command=python -m DazaiRobot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:flask_app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
